apiVersion: v1
kind: Secret
metadata:
  name: django-secrets
  namespace: tiny-url-namespace
type: Opaque
stringData:
  SECRET_KEY: "django-insecure-ag9_qk42c2n@$rf4dl3i0&3i()oe5d)0nt9s5pk*x)@8@ozjdl"
