apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
  namespace: tiny-url-namespace
type: Opaque
stringData:
  POSTGRES_DB: TinyURL_DB
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: supersecretpassword
  POSTGRES_HOST: db
  POSTGRES_PORT: "5432"
